<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.architecture</groupId>
    <artifactId>onion-java-multimodules-archetype</artifactId>
    <name>onion-java-multimodules-archetype :: Parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.1.0</spring.boot.version>
        <spring.dependency-management.version>1.1.0</spring.dependency-management.version>
        <jacoco.version>0.8.8</jacoco.version>

        <junit-version>4.12</junit-version>
        <mysql-connector-version>5.1.43</mysql-connector-version>
        <hibernate-core-version>5.2.10.Final</hibernate-core-version>
        <log4j-version>1.2.17</log4j-version>
        <commons-discovery-version>0.5</commons-discovery-version>
        <javax-servlet-version>3.1.0</javax-servlet-version>
        <jersey-version>1.19.3</jersey-version>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>3.3.2</version.war.plugin>
        <version.wildflymaven.plugin>1.2.0.Alpha4</version.wildflymaven.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
    </properties>

    <modules>
        <module>onion-java-multimodules-archetype-api</module>
        <module>onion-java-multimodules-archetype-domain</module>
        <module>onion-java-multimodules-archetype-application</module>
        <module>onion-java-multimodules-archetype-infrastructure</module>
    </modules>

    <!-- <dependencies> -->
    <!-- <dependency> -->
    <!-- <groupId>org.projectlombok</groupId> -->
    <!-- <artifactId>lombok</artifactId> -->
    <!-- <version>1.18.28</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- </dependencies> -->

    <dependencyManagement>
        <dependencies>
            <!-- <dependency> -->
            <!-- <groupId>com.architecture.api</groupId> -->
            <!-- <artifactId>onion-java-multimodules-archetype-api</artifactId> -->
            <!-- <version>${project.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.architecture.domain</groupId> -->
            <!-- <artifactId>onion-java-multimodules-archetype-domain</artifactId> -->
            <!-- <version>${project.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.architecture.application</groupId> -->
            <!-- <artifactId>onion-java-multimodules-archetype-application</artifactId> -->
            <!-- <version>${project.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.architecture.infrastructure</groupId> -->
            <!-- <artifactId>onion-java-multimodules-archetype-infrastructure</artifactId> -->
            <!-- <version>${project.version}</version> -->
            <!-- </dependency> -->

            <!-- DEPENDENCIAS DE COMPILACION -->
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-starter</artifactId> -->
            <!-- <version>${spring.boot.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-starter-validation</artifactId> -->
            <!-- <version>${spring.boot.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-starter-web</artifactId> -->
            <!-- <version>${spring.boot.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
            <!-- <version>${spring.boot.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.springdoc</groupId> -->
            <!-- <artifactId>springdoc-openapi-ui</artifactId> -->
            <!-- <version>1.6.6</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.projectlombok</groupId> -->
            <!-- <artifactId>lombok</artifactId> -->
            <!-- <version>1.18.28</version> -->
            <!-- <scope>compile</scope> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>mysql</groupId> -->
            <!-- <artifactId>mysql-connector-java</artifactId> -->
            <!-- <version>8.0.28</version> -->
            <!-- <scope>runtime</scope> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.h2database</groupId> -->
            <!-- <artifactId>h2</artifactId> -->
            <!-- <version>1.4.200</version> -->
            <!-- <scope>runtime</scope> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.junit.jupiter</groupId> -->
            <!-- <artifactId>junit-jupiter-api</artifactId> -->
            <!-- <version>5.7.0</version> -->
            <!-- <scope>test</scope> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.junit.jupiter</groupId> -->
            <!-- <artifactId>junit-jupiter-engine</artifactId> -->
            <!-- <version>5.7.0</version> -->
            <!-- <scope>test</scope> -->
            <!-- </dependency> -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>