# onion-java-archetypes

./: .gitignore  README.md
onion-java-multimodules-archetype/: .gitignore  README.md  pom.xml  settings.gradle
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/: build.gradle  pom.xml
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/java/com/architecture/archetype/: ArchetypeApplication.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/java/com/architecture/archetype/api/configuration/: BeanConfiguration.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/java/com/architecture/archetype/api/controller/: UserController.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/java/com/architecture/archetype/api/exception/: HandlerErrors.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/java/com/architecture/archetype/api/response/: UserResponse.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/main/resources/: application-dev.yml  application.yml
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/test/java/com/architecture/archetype/api/controller/: UserControllerTest.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-api/src/test/java/com/architecture/archetype/api/util/: TestUtil.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/: build.gradle  pom.xml
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/command/: SaveUserCommand.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/dto/: User.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/factory/: FactoryUser.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/handler/: HandlerSaveUser.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/response/: GenericResponse.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-application/src/main/java/com/architecture/archetype/application/service/: SaveUserUseCase.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-domain/: build.gradle  pom.xml
onion-java-multimodules-archetype/onion-java-multimodules-archetype-domain/src/main/java/com/architecture/archetype/domain/error/: FoundOnRestrictiveListException.java  InvalidPasswordException.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-domain/src/main/java/com/architecture/archetype/domain/model/: UserModel.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-domain/src/main/java/com/architecture/archetype/domain/utility/: EncodeUtility.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-infrastructure/: build.gradle  pom.xml
onion-java-multimodules-archetype/onion-java-multimodules-archetype-infrastructure/src/main/java/com/architecture/archetype/infrastructure/persistency/dao/: UserDao.java
onion-java-multimodules-archetype/onion-java-multimodules-archetype-infrastructure/src/main/java/com/architecture/archetype/infrastructure/persistency/factory/: FactoryUserEntity.java
onion-java-singlemodule-archetype/: .gitignore  pom.xml  settings.gradle
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/: ArchetypeApplication.java  OnboardingApplication.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/api/controller/: UserController.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/api/dto/: User.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/application/factory/: FactoryUser.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/application/handler/: HandlerSaveUser.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/application/service/: SaveUserUseCase.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/domain/driver/gateway/: RestrictiveListGateway.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/domain/driver/repository/: UserRepository.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/domain/error/: RequiredFieldException.java  UnsupportedEncodeException.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/domain/response/: UserResponse.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/adapter/: RestrictiveListTransunionAdapter.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/configuration/: BeanConfiguration.java  HandlerErrors.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/entity/: UserEntity.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/persistency/dao/: UserDao.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/persistency/factory/: FactoryUserEntity.java
onion-java-singlemodule-archetype/src/main/java/com/architecture/archetype/infrastructure/persistency/repository/: UserRepositoryImpl.java
onion-java-singlemodule-archetype/src/main/resources/: application-test.yml
onion-java-singlemodule-archetype/src/test/java/com/architecture/archetype/api/controller/: UserControllerTest.java
onion-java-singlemodule-archetype/src/test/java/com/architecture/archetype/api/util/: TestUtil.java
(+2 files in other folders)
