plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':onion-java-multimodules-archetype-domain')

    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.10'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.1'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}